# Configuration for vAnalyzer Node
[vAnalyzer]
instance_name=vAnalyzer
image_name=Ubuntu_14.04
flavor_name= m1.medium
username=ubuntu
password=vAnalyzer
public_net_id=00000000-0000-0000-0000-000000000000
private_net_id=00000000-0000-0000-0000-000000000000
private_subnet_id=00000000-0000-0000-0000-000000000000
volume_size=1

# Configuration for OpenStack Fuel Node
[Fuel]
fuel_node=1.1.1.1
fuel_node_username=username
fuel_node_password=password

# Configuration for Running Environment
[Environment]
pid_file=pid.list
temp_file=vAnalyzer.temp
yaml_file=vAnalyzer.yaml

# Configuration for Hypervisor traces
[Trace]
S1AP=Ubuntu
HTTP=Ubuntu
ELASTICSEARCH=Ubuntu
ICMP=Ubuntu
ANY=Ubuntu
YTP=DummyVM2
SCP=DummyVM1, DummyVM3
