heat_template_version: 2014-10-16

description: This is the template for vAnalyzer tool. It creates an instance with given parameters.

parameters:
  instance_name:
    type: string
    description: Name of server
    default: $$$instance_name$$$
  image:
    type: string
    description: Name of image to use for server
    default: $$$image$$$
  flavor:
    type: string
    description: Flavor to use for server
    default: $$$flavor$$$
  public_net_id:
    type: string
    description: ID of public network for which floating IP addresses will be allocated
    default: $$$public_net_id$$$
  private_net_id:
    type: string
    description: ID of private network into which server gets deployed
    default: $$$private_net_id$$$
  private_subnet_id:
    type: string
    description: ID of private sub network into which server gets deployed
    default: $$$private_subnet_id$$$
  volume_size:
    type: number
    description: The size of volume in Gigabytes
    default: $$$volume_size$$$

resources:
  vanalyzer_server:
    type: OS::Nova::Server
    properties:
      name: { get_param: instance_name }
      image: { get_param: image }
      flavor: { get_param: flavor }
      networks:
        - port: { get_resource: vanalyzer_port }
      user_data_format: RAW
      user_data: |
        #cloud-config
        password: $$$os_password$$$
        chpasswd: { expire: False }
        ssh_pwauth: True

  vanalyzer_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: private_net_id }
      fixed_ips:
        - subnet_id: { get_param: private_subnet_id }
      security_groups:
        - default

  vanalyzer_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: { get_param: public_net_id }
      port_id: { get_resource: vanalyzer_port }

outputs:
  vanalyzer_private_ip:
    description: IP address of vanalyzer_server in private network
    value: { get_attr: [ vanalyzer_server, first_address ] }
  vanalyzer_public_ip:
    description: Floating IP address of vanalyzer_server in public network
    value: { get_attr: [ vanalyzer_floating_ip, floating_ip_address ] }
